{
  "author": "Yuest Wang <yuestwang@gmail.com> (http://yue.st)",
  "name": "seajs-bootstrap",
  "description": "node bootstrap project with express, seajs, bootstrap from twitter, etc.",
  "version": "0.0.1",
  "homepage": "https://github.com/yuest/seajs-bootstrap",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuest/seajs-bootstrap.git"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
      "mocha": "latest"
    , "expect.js": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
